@{customElementNamespace}tabs {
  @tabHeight: 44px;
  @tabBackground: rgba(255, 255, 255, .9);
  @tabColor: contrast(@tabBackground);

  .customElement;

  .tabs-list {
    .inlineFix;

    height: @tabHeight;
    padding: 0px 50px;
    white-space: nowrap;
    overflow: visible;
    width: 100%;
    position: relative;

    &.is-collapsed {
      .tabs-dropdown {
        display: inline-block;
      }
    }

    &.is-open {
      .tabs-dropdown {
        background: @within-background-color;
        color: white;
      }

      .tabs-collapsed {
        display: block;
        width: 100%;
        text-align: center;
        border: 1px solid @border-color;

        > div.is-merged {
          display: block;
          color: white;
          width: 100%;
          padding: 10px;
        }
        > div.is-merged.is-active {
          display: none;
        }
      }
    }

    .tabs-expanded {
      height: 100%;
    }

    .tabs-collapsed {
      display: none;
      background: @background-color;
      > div {
        display: none;
      }
    }

    .tabs-title {

      display: none;

      &.is-active.is-merged {
        display: inline;
      }
    }

    .tabs-dropdown {
      display: none;
      height: 100%;

      > button {
        height: 100%;
        padding: 10px;
      }

      &.has-activeTab {
        background: @tabBackground;
        color: @tabColor;

        .hint {
          display: none;
        }
      }

      .hint {
        display: inline;
      }
    }

    .tabs-tab {
      padding: 10px 10px;
      display: inline-block;
      height: 100%;

      &.is-active {
        background: @tabBackground;
        color: @tabColor;
      }

      &.is-merged {
        display: none;
      }
    }
  }

  .tabs-content {
    height: ~"calc(100% - @{tabHeight})";
    border: 1px solid @border-color;
  }

}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}tabs {

  }

}
