@{customElementNamespace}workspace-basic {

  .customElement;

  .workspaceBasic-cell {
    width: 50%;
    float: left;
  }

  .workspaceBasic-property {
    text-align: right;
    color: grey;
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}workspace-basic {


  }
}
