@{customElementNamespace}lightbox {

  .customElement;

  display: none;

  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: @zIndexLightbox;
  background: @lightboxIndicator;

  &.is-open {
    display: block;
  }

  .lightbox-container {
    position: relative;
    left: 20%;
    top: 20%;
    height: 60%;
    width: 60%;
    background: black;
    border: 1px solid @border-color;
  }

  .lightbox-title-bar {
    border-bottom: 1px solid @border-color;
    text-align: center;
  }

  .lightbox-close {
    position: absolute;
    right: 0px;
    padding: 4px 7px;
  }

  .lightbox-title {
    padding: 4px 7px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    max-width: ~"calc(100% - 25px)";
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}modal {

    .lightbox-container {
      position: relative;
      left: 5%;
      top: 5%;
      height: 90%;
      width: 90%;
      background: black;
      border: 1px solid @border-color;
    }

    .lightbox-close {
      position: relative;
      float: right;
    }
  }

}
