@{customElementNamespace}menu-bar {

  .customElement;

  > div {
    display: inline-block;
    width: 33%;
  }

  background: black;
  text-align: center;
  min-height: 0px !important;

  .menu-items {
    text-align: right;
    white-space: nowrap;

    .nav {
      display: inline-block;
      text-align: center;

      :last-of-type {
        width: auto;
        white-space: nowrap;
      }
    }

    .collapsedNav {
      display: none;
    }

  }

  .menu-items.collapsed {
    .collapsedNav {
      display: inline-block;
      padding: 8px;
    }

    .normalNav {
      display: none;
    }
  }

  .menu-items.collapsed.is-open {
    .normalNav {
      display: block;
      z-index: 1000;
      border-bottom: 1px solid @border-color;
      .nav {
        display: block;
        background: black;
      }
    }
  }
}