// override for cesium draw helper.
// when in draw mode, this tooltip will still appear.
.twipsy {
  display: none;
}

::placeholder {
  color: inherit;
  opacity: 0.5;
}

html,
body {
  height: 100%;
  width: 100%;
  .is-sans-serif-font;
  .changeBackground(@backgroundAccentContent);
  font-size: inherit;
  transition: font-size @coreTransitionTime ease-out;
  overflow: hidden;
}

body {
  position: relative;
}

html.no-animation,
html.no-animation *:not(.is-critical-animation),
html.no-animation *:not(.is-critical-animation)::before,
html.no-animation *:not(.is-critical-animation)::after {
  transition: none !important;
  animation: none !important;
}

.fa-star {
  color: @favorite-color;
}

.scrollbars-hide::-webkit-scrollbar-thumb {
  background: transparent;
}
.scrollbars-hide::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.scrollbars-min::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
