@default-color: #5c5c5c;
@primary-color: #008ab8;
@success-color: #7ab800;

@navbar-header-color: #999999;

@divider-hr-color: #444;

// ddf select box colors
@select-background-color: #555;
@select-color: #fff;
@select-border-color: #666;

@customElementNamespace: ddf-;
@minimumButtonSize: 44px;

@border-color: rgba(54, 54, 54, .8);