@{customElementNamespace}lightbox {
  @lightboxTitleBarFontSize: 2rem;
  @paddingVertical: 4px;
  @paddingHorizontal: 7px;
  @borderSize: 1px;

  .customElement;

  display: none;

  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: @zIndexLightbox;
  background: @lightboxIndicator;

  &.is-open {
    display: block;
  }

  .lightbox-container {
    position: relative;
    left: 20%;
    top: 20%;
    height: 60%;
    width: 60%;
    background: @background-color;
    border: 1px solid @border-color;
  }

  .lightbox-title-bar {
    border-bottom: 1px solid @border-color;
    text-align: center;
    font-size: @lightboxTitleBarFontSize;
  }

  .lightbox-close {
    position: absolute;
    right: 0px;
    padding: 4px 7px;
  }

  .lightbox-title {
    padding: 4px 7px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: ~"calc(100% - 2*@{paddingHorizontal} - @{lightboxTitleBarFontSize})";
  }

  .lightbox-content {
    height: ~"calc(100% - 2*@{paddingVertical} - @{borderSize} - @{lightboxTitleBarFontSize} - 8px)";
    overflow: hidden;
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}lightbox {

    .lightbox-container {
      left: 5%;
      top: 5%;
      height: 90%;
      width: 90%;
    }

    .lightbox-close {
      position: relative;
      float: right;
    }
  }

}
