@{customElementNamespace}query-basic {
  .customElement;

  overflow: auto;

  > form > ul > li {
    padding: 10px;

    &:last-of-type {
      float: right;
    }
  }
}

@media (max-width: @smallScreenSize) {
  @{customElementNamespace}query-basic {


  }
}
