@{customElementNamespace}map {
  background: inherit;

  .mapInfo {
    background: inherit;
  }

  #mapTools {
    background: inherit;
  }

  #mapContainer {
    background: inherit;
  }

  .cesium-viewer {
    background: inherit;
  }

  .map-toolbar {
    position: absolute;
    z-index: 1;
    top: @minimumSpacing;
    right: @minimumSpacing;
    padding: @minimumSpacing;
    max-width: ~'calc(100% - 2*@{minimumSpacing})';
    background: inherit;
  }

  .cesium-button {
    vertical-align: top;
    background: inherit;
    color: inherit;
  }

  .map-context-menu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .toolbar-panzoom {
    margin-left: 0 !important;
    margin-bottom: @minimumSpacing;
  }
}
